FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# system deps + MySQL client
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        build-essential \
        default-libmysqlclient-dev; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

# Python deps
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt \
 && pip install --no-cache-dir mysqlclient

# non-root execution
RUN groupadd --system iir \
 && useradd --system --gid iir --create-home iir \
 && chown -R iir:iir /app

USER iir

